<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>

<!-- 

-->

<html xlmns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<title>{Title}</title>

<link rel="shortcut icon" href="https://i.ibb.co/DL2T9PC/favicon-2.png">

<link rel="alternate" type="application/rss+xml" href="{RSS}">

{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<!-- colour options -->

<meta name="color:bold" content="#fff"/>
<meta name="color:italic" content="#888"/>
<meta name="color:underline" content="#fff"/>
<meta name="color:background" content="#121212"/>
<meta name="color:scrollbar" content="#fff"/>
<meta name="color:title" content="#fff"/>
<meta name="color:nav link" content="#fff"/>
<meta name="color:nav link hover" content="#888"/>
<meta name="color:nav bg" content="#000"/>
<meta name="color:enter text" content="#fff"/>
<meta name="color:enter bg" content="#000"/>
<meta name="color:sidebar text" content="#fff"/>
<meta name="color:sidebar bg" content="#000"/>
<meta name="color:text" content="#fff"/>
<meta name="color:link" content="#888"/>
<meta name="color:link hover" content="#fff"/>
<meta name="color:post bg" content="#000"/>
<meta name="color:perma link" content="#fff"/>
<meta name="color:perma link hover" content="#888"/>
<meta name="color:tags" content="#888"/>
<meta name="color:tags hover" content="#fff"/>
<meta name="color:border" content="#fff"/>
<meta name="color:h1 text" content="#fff"/>
<meta name="color:tooltip text" content="#fff"/>
<meta name="color:tooltip bg" content="#000"/>
<meta name="color:selection text" content="#000"/>
<meta name="color:selection bg" content="#fff"/>

<!-- image options -->

<meta name="image:bg" content=""/>
<meta name="image:header" content="//68.media.tumblr.com/fa7554a1a30f710891f31f505c7be235/tumblr_ooh89l6QcV1uptww3o1_1280.png"/>
<meta name="image:member 1 icon" content="https://68.media.tumblr.com/bc1qzk3kxhdxnzkpdgdn9ueg34y08smxgfv0hxvcu3/tumblr_inline_ooh843mnSW1ua3owt_540.png"/>
<meta name="image:member 2 icon" content="https://68.media.tumblr.com/bc1qzk3kxhdxnzkpdgdn9ueg34y08smxgfv0hxvcu3/tumblr_inline_ooh843mnSW1ua3owt_540.png"/>
<meta name="image:member 3 icon" content="https://68.media.tumblr.com/bc1qzk3kxhdxnzkpdgdn9ueg34y08smxgfv0hxvcu3/tumblr_inline_ooh843mnSW1ua3owt_540.png"/>

<!-- text options -->

<meta name="text:date blog created" content="dd/mm/yy"/>
<meta name="text:online users" content="insert script code here"/>
<meta name="text:hit count" content="insert script code here"/>

<meta name="text:member 1 url" content=""/>
<meta name="text:member 1 name" content="member 1"/>
<meta name="text:member 2 url" content=""/>
<meta name="text:member 2 name" content="member 2"/>
<meta name="text:member 3 url" content=""/>
<meta name="text:member 3 name" content="member 3"/>

<meta name="text:event 1 text" content="event 1"/>
<meta name="text:event 2 text" content="event 2"/>
<meta name="text:event 3 text" content="event 3"/>

<meta name="text:tag 1" content="tag 1"/>
<meta name="text:tag 2" content="tag 2"/>
<meta name="text:tag 3" content="tag 3"/>
<meta name="text:tag 4" content="tag 4"/>

<meta name="text:disclaimer text" content="A sua nostalgia começa aqui!"/>

<meta name="text:Link 1" content="Link 1"/>
<meta name="text:Link 1 URL" content=""/>
<meta name="text:Link 2" content="Link 2"/>
<meta name="text:Link 2 URL" content=""/>
<meta name="text:Link 3" content="Link 3"/>
<meta name="text:Link 3 URL" content=""/>
<meta name="text:Link 4" content="Link 4"/>
<meta name="text:Link 4 URL" content=""/>
<meta name="text:Link 5" content="Link 5"/>
<meta name="text:Link 5 URL" content=""/>
<meta name="text:Link 6" content="Link 6"/>
<meta name="text:Link 6 URL" content=""/>
<meta name="text:Link 7" content="Link 7"/>
<meta name="text:Link 7 URL" content=""/>
<meta name="text:Link 8" content="Link 8"/>
<meta name="text:Link 8 URL" content=""/>

<!-- toggle options -->

<meta name="if:fullsize header" content="1"/>
<meta name="if:show header" content="1"/>
<meta name="if:show sidebar nav" content="1"/>
<meta name="if:show stats" content="1"/>
<meta name="if:show members" content="1"/>
<meta name="if:show events" content="1"/>
<meta name="if:show suggested tags" content="1"/>
<meta name="if:400px posts" content="0"/>
<meta name="if:show caption" content="1"/>
<meta name="if:show tags" content="1"/>
<meta name="if:show like reblog buttons" content="1"/>

<!-- fonts -->

<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">

<!-- font awesome script -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
<script src="//pull.cappuccicons.com/cpf.js"></script>

<!-- jquery scripts -->

<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

<!-- tooltip scripts -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script src="//static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:90,
tip_fade_speed:600,
attribute:"title"
});
});
})(jQuery);
</script>

<style type="text/css">

.tmblr-iframe { display:none!important }

::-webkit-scrollbar-thumb {
z-index:9999;
position:relative;
height:auto;
background-color:{color:scrollbar};
}

::-webkit-scrollbar {
height:5px;
width:5px;
background-color:{color:background};
}

/* basics */

body {
color:{color:text};
background-color:{color:background};
font-family:'Heebo', sans-serif;
font-size:11px;
margin:0;
line-height:24px;
letter-spacing:1px;
text-align:justify;
word-wrap:break-word;
background-image:url('{image:bg}');
background-position:left top;
background-attachment:fixed;
background-repeat:repeat;
}

small {font-size:9px;}

pre {
word-wrap:break-word;
padding:5px;
margin:0px 10px;
border:1px solid {color:border};
white-space:pre-wrap;
white-space:-moz-pre-wrap;
white-space:-pre-wrap;
white-space:-o-pre-wrap;
}

blockquote {
margin:0px 0px 0px 20px;
padding:2px 0px 2px 5px;
border-left:1px solid {color:border};
}

b, strong {color:{color:bold};}

i, em {color:{color:italic};}

u {color:{color:underline};text-transform:none;}

a {
color:{color:link};
text-transform:uppercase;
text-decoration:none;
-moz-transition-duration:1s;
-webkit-transition-duration:1s;
-o-transition-duration:1s;
}

a:hover {
color:{color:link hover};
-moz-transition-duration:1s;
-webkit-transition-duration:1s;
-o-transition-duration:1s;
}

p {margin:10px;}

hr {width:200px;border-top:1px solid {color:border};}

h1 {
font-size:20px;
width: 100%;
height: 30px;
font-family:'Heebo';
text-align:center;
text-transform:uppercase;
letter-spacing:1px;
color:#FCCD01;
opacity: 0.9;
padding:10px 10px 5px 10px;
margin-top:-11px;
margin-left: -12px;
-webkit-transition-duration: 0.7s;  text-transform:uppercase; text-shadow:1px 1px 0px #888; border-radius:2px; background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0.15, #0f0f0f), color-stop(1.0, #212121)); border-bottom:2px solid #474747; border-right:2px solid #474747; border-left:2px solid #292929; border-top:2px solid #292929;
}

h1 a {
color:#FCCD01;
-moz-transition-duration:1s;
-webkit-transition-duration:1s;
-o-transition-duration:1s;
}

h1 a:hover {
color:{color:link};
-moz-transition-duration:1s;
-webkit-transition-duration:1s;
-o-transition-duration:1s;
}

h2 {
text-align:center;
font-size:14px;
word-spacing:2px;
line-height:17px;
padding:10px 0px;
text-transform:uppercase;
font-family:'Heebo', sans-serif;
}

h3 {
text-align:center;
text-transform:uppercase;
letter-spacing:3px;
margin-top:0px;
font-family:'Heebo', sans-serif;
}

/* navigation */

#navbar {
position:fixed;
top:0;
left:0;
width:100%;
height:60px;
background-color:{color:nav bg};
text-align:center;
z-index:9999;
overflow:hidden;
}

#title {
width:225px;
margin:-53px auto 0px auto;
font-size:20px;
color:{color:title};
letter-spacing:5px;
text-transform:uppercase;
font-weight:700;
border-left:1px solid {color:nav link};
border-right:1px solid {color:nav link};
}

#title img{
-webkit-transition: all 1s ease-in-out;-webkit-border-radius: 0px 0px 0px 0px;}

#title img:hover{
 /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 3s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
}

#navlinks {
width:225px;
margin:8px auto 0px auto;
padding:10px 15px;
font-size:12px;
color:{color:title};
letter-spacing:5px;
text-transform:uppercase;
font-weight:700;
border-left:1px solid {color:nav link};
border-right:1px solid {color:nav link};
}

.nav {position:absolute;top:15px;font-size:20px;
font-size:12px;
color:{color:title};
letter-spacing:2px;
text-transform:uppercase;}

#navone {left:37%;margin-left:-325px; top: 18px;}

#navtwo {right:37%;margin-right:-325px; top: 18px;}
 
.nav a {display:inline-block;padding:0px 15px;color:{color:nav link};}
 
.nav a:hover {color:{color:nav link hover};}

/* header */

#headercont {
{block:PermalinkPage}display:none;{/block:PermalinkPage}
{block:ifnotshowheader}display:none;{/block:ifnotshowheader}
}

#header {
width:100%;
{block:iffullsizeheader}height:100vh;{/block:iffullsizeheader}
{block:ifnotfullsizeheader}height:300px;{/block:ifnotfullsizeheader}
background:url({image:header}) top center;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
z-index:9999999999999999999999999999999999999;
}

#scroll {
position:absolute;
bottom:10vh;
left:50%;
width:200px;
margin-left:-100px;
font-size:30px;
text-align:center;
color:{color:enter text};
border:1px solid {color:enter text};
padding:20px;
box-sizing:border-box;
background-color:rgba(0, 0, 0, 0.5);
box-shadow:inset 0 0 0 0 {color:enter bg};
-webkit-transition:all ease 0.8s;
-moz-transition:all ease 0.8s;
transition:all ease 0.8s;
} 

#scroll:hover {color:{color:enter text};box-shadow:inset 0 100px 0 0 {color:enter bg};}



#logoinicial {
position:absolute;
top: 30%;
left:33%;
right:30%;
width:600px;
margin-left:0px;
font-size:30px;
text-align:center;
padding:20px;
}





/* sidebars */

.leftsidebarcont, .rightsidebarcont {
{block:ifshowheader}
{block:IndexPage}
position:absolute;
margin-top:90px;
{/block:IndexPage}
{block:PermalinkPage}
position:absolute;
top:90px;
{/block:PermalinkPage}
{/block:ifshowheader}
{block:ifnotshowheader}
position:absolute;
top:90px;
{/block:ifnotshowheader}
width:250px;
z-index:9;
}

.leftsidebarcont {left:50%;margin-left:-550px;}

.rightsidebarcont {right:50%;margin-right:-500px;}

.sidebar {width:200px;margin:0px auto; }

#desc, #sidebarnav, #stats, #members, #events, #search {
width:250px;
padding:0px 10px 10px 10px;
padding-bottom: 5px;
box-sizing:border-box;
text-transform:uppercase;
color:{color:sidebar text};
background-color:{color:sidebar bg};
margin-bottom:10px;
}

#events3{
padding:0px 10px 10px 10px;
padding-bottom: 5px;
box-sizing:border-box;
text-transform:uppercase;
color:{color:sidebar text};
background-color:{color:sidebar bg};
margin-bottom:10px;
}

#events2 {margin-bottom : 1px;display : block;letter-spacing : 1; line-height: 200%;border-bottom : 1px solid #151515; text-indent : 5px;vertical-align : middle;background : transparent;background-repeat : no-repeat; padding-left : 10px;text-indent : 5px;text-decoration : none;padding-bottom : 2px;}
#events2:hover {margin-bottom : 1px;display : block;letter-spacing : 1; line-height: 200%;border-bottom : 1px solid #151515;text-indent : 5px;vertical-align : middle;background : transparent;background-repeat : no-repeat; padding-left : 10px;text-indent : 5px;text-decoration : none;padding-bottom : 2px;}

#sidebarnav h1 {
border-bottom:none;
line-height:10px;
padding:10px 10px 0px 10px;
}

/*** menu button por htmlstrew ***/
.buttonmenu a {font-size:12px; font-family: verdana; color:#fff; width:largurapx; float:left; padding: 9px; text-align:center; -webkit-transition-duration: 0.7s;  margin-right:7px; text-transform:uppercase; text-shadow:1px 1px 0px #cor_da_sombra; border-radius:10px; background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0.15, #cor_clara), color-stop(1.0, #cor_normal)); border-bottom:1px solid #sombra_escura; border-right:1px solid #sombra_escura; border-left:1px solid #sombra_clara; border-top:1px solid #sombra_clara;}

.buttonmenu a:hover {background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0.15, #cor_normal), color-stop(1.0, #cor_escura)); border-bottom:1px solid #sombra_clara; border-right:1px solid #sombra_clara; border-left:1px solid #sombra_escura; border-top:1px solid #sombra_escura;}



#sidebarnav a {
display:block;
padding:5px 0px;
color:{color:link hover};
border-bottom:1px solid {color:link hover};
}

#sidebarnav a:nth-child(2) {border-top:1px solid {color:link hover};}

#sidebarnav a:last-child {border-bottom:none;padding-bottom:0px;}

#sidebarnav a:hover {
padding:5px 10px;
color:{color:link};
border-bottom:1px solid {color:link};
}

#sidebarnav a:last-child:hover {border-bottom:none;padding-bottom:0px;}

#members img {
display:inline-block;
width:57px;
height:57px;
opacity:1;
-moz-transition-duration:all 0.5s ease-in-out;
-webkit-transition-duration:all 0.5s ease-in-out;
-o-transition-duration:all 0.5s ease-in-out;
transition:all 0.5s ease-in-out;
}

#members img:hover {
opacity:0.5;
-moz-transition-duration:all 0.5s ease-in-out;
-webkit-transition-duration:all 0.5s ease-in-out;
-o-transition-duration:all 0.5s ease-in-out;
transition:all 0.5s ease-in-out;
}

#events span {
display:block;
padding:8px 0px;
border-bottom:1px solid {color:border};
}

#events span:empty {display:none;}

#events span:nth-child(2) {padding-top:0px;}

#events span:last-child {border-bottom:none;padding-bottom:0px;}

#search {padding-bottom:0px;}

.sfm input {
color:{color:nav bg};
background-color:{color:nav link};
font-size:8px; 
border:0px;
text-transform:uppercase; 
margin:0px;
padding:4px 8px;
width:160px;
}

.sfm input:focus {outline:none;}

#sugtags {text-align:center;padding-bottom:5px;}

#sugtags a {
display:inline-block;
width:80px;
overflow:hidden;
padding:5px 10px;
box-sizing:border-box;
margin-bottom:5px;
border:1px solid {color:border};
color:{color:link hover};
background-color:{color:sidebar bg};
box-shadow:inset 0 0 0 0 {color:sidebar text};
-webkit-transition:all ease 0.4s;
-moz-transition:all ease 0.4s;
transition:all ease 0.4s;
}

#sugtags a:hover {color:{color:sidebar bg};box-shadow:inset 0 100px 0 0 {color:sidebar text};}

/* posts */

#themecontainer {
position:relative;
width:100%;
top:-15px;
min-height:100vh;
overflow:hidden;
}

#container {
{block:if400pxposts}width:500px;{/block:if400pxposts}
{block:ifnot400pxposts}width:600px;{/block:ifnot400pxposts}
{block:IndexPage}margin:95px auto;{/block:IndexPage}
{block:PermalinkPage}margin:80px auto 75px auto;{/block:PermalinkPage}
{block:ifnotshowheader}margin:80px auto 75px auto;{/block:ifnotshowheader}
}

#posts {
{block:if400pxposts}width:400px;{/block:if400pxposts}
{block:ifnot400pxposts}width:500px;{/block:ifnot400pxposts}
padding:10px;
background-color:{color:post bg};
{block:IndexPage}margin:0px auto 80px auto;{/block:IndexPage}
{block:PermalinkPage}margin:0px auto 40px auto;{/block:PermalinkPage}
}

.buttons {
position:absolute;
{block:if400pxposts}margin:-11px 0px 0px 325px;{/block:if400pxposts}
{block:ifnot400pxposts}margin:-11px 0px 0px 425px;{/block:ifnot400pxposts}
{block:ifnotshowlikereblogbuttons}
display:none;
{/block:ifnotshowlikereblogbuttons}
{block:PermalinkPage}display:none;{/block:PermalinkPage}
}

#likebutton, #reblogbutton {
padding:5px;
display:inline-block;
}

#pagination {
text-align:center;
margin:130px 0px;
font-size:18px;color:{color:text};
}

#pagination a {display:inline-block;margin:0px 15px;color:{color:text};}

#pagination a:hover {color:{color:link};}

#disclaimercont {
width:100%;
height:80px;
color:{color:nav link};
background-color:{color:nav bg};
position: absolute;
bottom:0;
left:0;
}

#disclaimer {
width:650px;
padding:10px;
box-sizing:border-box;
margin:0px auto;
text-align:center;
font-size:10px;
}

#posts ul, ol {margin-left:15px;padding:0px!important;}

#posts li {margin:0px 10px;}

#posts .photos img {
{block:if400pxposts}max-width:400px;{/block:if400pxposts}
{block:ifnot400pxposts}max-width:500px;{/block:ifnot400pxposts}
}

#posts p img {max-width:calc(100% - 20px);height:auto;margin:0px;}

.text img, #posts blockquote img {
max-width:calc(100% - 20px);
margin:10px 0px 0px 10px;
}

#youtube_iframe, video {
max-width:calc(100% - 20px);margin:10px 0px 0px 10px;
}

#source {margin-bottom:20px;text-align:center;}

.caption {
{block:ifnotshowcaption}
{block:IndexPage}display:none;{/block:IndexPage}
{/block:ifnotshowcaption}
}

#audio {
font-family:'Roboto Condensed', sans-serif;
font-size:10px;
line-height:25px;
text-align:center;
overflow:hidden;
margin-bottom:5px;
}

.audiocaption {border-top:1px solid {color:border};}

.audiocaption:empty {display:none;}

#audio b {color:{color:bold};}

#audioplayerbg {
background:#fff;
width:80px;
height:80px;
padding:10px;
overflow:hidden;
position:absolute;
{block:if400pxposts}margin-left:150px;{/block:if400pxposts}
{block:ifnot400pxposts}margin-left:200px;{/block:ifnot400pxposts}
border-radius:50%;
opacity:0.4;
-moz-transition-duration:1s;
-webkit-transition-duration:1s;
-o-transition-duration:1s;
}

#audioplayerbg:hover {
opacity:0.7;
-moz-transition-duration:1s;
-webkit-transition-duration:1s;
-o-transition-duration:1s;
}

#audioplayer {
width:30px;
height:30px;
overflow:hidden;
margin-top:25px;
margin-left:25px;
}

#albumart {}

#albumart img {border-radius:50%;}

#audioinfo {text-transform:uppercase;}

.chat ol {margin:0px!important;list-style:none;}

.line {list-style:none;padding:5px 0px;}

.label {text-decoration:bold;}

.askericon {
width:64px;
height:64px;
margin:0px auto 5px auto;
}

.askericon img {border-radius:50%;}

.asker {
text-align:center;
font-size:15px;
font-family:'Roboto', sans-serif;
text-transform:uppercase;
margin-bottom:10px;
}

.ask {
padding:10px 10px 20px 10px;
text-align:center;
border-bottom:1px solid {color:border};
}

.answer {padding:10px 0px 2px 0px;}

.posts .answer img {max-width:100%;height:auto;}

.replier {
text-align:center;
font-size:15px;
font-family:'Roboto', sans-serif;
text-transform:uppercase;
margin:10px 0px;
}

.replies {margin-top:10px;border-top:1px solid {color:border};}

.replies:empty {display:none;}

#perma {
{block:IndexPage}padding:10px 10px 0px 10px;{/block:IndexPage}
{block:PermalinkPage}padding:10px;{/block:PermalinkPage}
letter-spacing:2px;
text-align:center;
border-top:1px solid {color:border};
{block:PermalinkPage}
border-bottom:1px solid {color:border};
{/block:PermalinkPage}
margin-top:10px;
}

#perma a {
color:{color:perma link};
font-size:9px;
padding:5px;
-moz-transition-duration:1s;
-webkit-transition-duration:1s;
-o-transition-duration:1s;
}

#perma a:hover {
color:{color:perma link hover};
-moz-transition-duration:1s;
-webkit-transition-duration:1s;
-o-transition-duration:1s;
}

#tags {
text-align:center;
word-wrap:break-word;
margin-top:5px;
  max-height:0px;
  line-height:150%;
  font-size:12px;
  opacity:0;
   -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;}  


#posts:hover #tags {
   opacity:1;
  max-height:300px;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;}

#tags a {
padding:0px 5px;
font-size:8px;
text-transform:none;
color:{color:tags};
-moz-transition-duration:1s;
-webkit-transition-duration:1s;
-o-transition-duration:1s;
}

#tags a:first-child {padding-left:0px;}

#tags a:hover {
color:{color:tags hover};
-moz-transition-duration:1s;
-webkit-transition-duration:1s;
-o-transition-duration:1s;
}

ol.notes {
list-style-type:none;
text-align:center;
margin:0px!important;
}

ol.notes li.note {
padding:10px;
text-align:center;
line-height:10px;
margin-top:10px;
}

ol.notes li.note img.avatar {display:none!important;}

ol.notes li.note blockquote {padding:2px 5px;margin:5px 0px 0px 35px;}

/* extras */

#s-m-t-tooltip {
z-index:9999999999;
color:{color:tooltip text};
background:rgba(51,51,51,0.6);
border:1px solid #151515;
font-size:10px;
line-height:11px;
font-family:'Roboto Condensed', sans-serif;
text-align:left;
text-transform:uppercase;
max-width:150px;
word-wrap:break-word;
padding:3px 3px 3px 3px;
display:block;
margin:24px 14px 7px 12px;
}

::selection {color:{color:selection text};background:{color:selection bg};}

/* credit - do not remove, alter, or move to another page */

#credit {
position:fixed;
bottom:20px;
right:10px;
text-align:center;
z-index:9999;
}

#credit a {
font-size:10px;
color:{color:background};
background-color:{color:scrollbar};
padding:4px;
-moz-transition-duration:1s;
-webkit-transition-duration:1s;
-o-transition-duration:1s;
}

#credit a:hover {
color:{color:scrollbar};
background-color:{color:background};
-moz-transition-duration:1s;
-webkit-transition-duration:1s;
-o-transition-duration:1s;
}


/* animação de entrada */

#fade {
	display: none;
	background: #000;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: .80;
	z-index: 9999;
}

.popup_block{
	display: none;
	background: #1a1a1a;
	padding: 20px;
	float: left;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 700px;
	height: 600px;
	z-index: 99999;
	overflow: auto;
	border: 4px solid #888;
}

.popup_dlock{
	display: none;
	background: #1a1a1a;
	padding: 20px;
	float: left;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 320px;
	height: 140px;
	z-index: 99999;
	overflow: auto;
	border: 4px solid #888;
}

img.btn_close {
	float: right;
	margin: -55px -55px 0 0;
	z-index: 999999999999999999999999999999999999999999;
}

*html #fade {
	position: absolute;
}

*html .popup_block .popup_dlock {
	position: absolute;
}



/*******by futurasuicida usar credite a mim ou ao helpdesigns pegar se credito vai ter porrada.*** *******/
#f1_container {display: inline-block; margin-left: 1px; width: 60px;height: 60px;z-index: 1;border:6px solid #151515; }
#f1_card {width: 60px;height: 60px;-webkit-transform-style: preserve-3d;-webkit-transition: all 1.0s linear;-moz-transform-style: preserve-3d;-moz-transition: all 1.0s linear;-o-transform-style: preserve-3d;-o-transition: all 1.0s linear;transform-style: preserve-3d;transition: all 1.0s linear;}
#f1_container:hover #f1_card, #f1_container.hover_effect #f1_card {-webkit-transform: rotateY(180deg);-moz-transform: rotateY(180deg);-o-transform: rotateY(180deg);transform: rotateY(180deg);}
.face {position: absolute;width: 60px;height: 60px;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-o-backface-visibility: hidden;backface-visibility: hidden;}
.face.back {display: block; -webkit-transform: rotateY(180deg);-webkit-box-sizing: border-box;-moz-transform: rotateY(180deg);-moz-box-sizing: border-box;-o-transform: rotateY(180deg);-o-box-sizing: border-box;transform: rotateY(180deg);box-sizing: border-box;padding: 10px;color: #fff;text-align: center;background-color: #151515;font-family:Heebo; font-size: 11px;}
@font-face {src: 
url('https://static.tumblr.com/fyc2dbo/vDPmovbfd/jandaaslongasyouloveme.ttf');font-family:Janda;}

#barra{width:240px; /*/ tamanho de todos os parceiros juntos, caso queria um em baixo do outro basta diminui esse numero /*/
    margin-top:0px; /*/ distancia do topo /*/
    text-align:left;
    margin-left:0px; /*/ distancia da esquerda /*/}





#box {
	width:250px;
padding:0px 10px 10px 10px;
padding-bottom: 10px;
box-sizing:border-box;
text-transform:uppercase;
color:{color:sidebar text};
background-color:{color:sidebar bg};
margin-bottom:30px;
}
	
	
	.side1 {background-color: transparent;  font-family: Nunito; font-size:12px;  margin-bottom : 1px;display : block;font-size: 25px; letter-spacing : 1;  line-height: 200%; padding:8px; margin:3px 3px 8px 3px; text-align: left; font-weight:bold; color: #444;-webkit-border-radius: 3px;
 
-moz-border-radius: 3px;
 
border-radius: 3px;
 
}

.h6 {background:rgb(var(--Inner-boxes));  font-family: Nunito; font-size:16px;  text-transform: uppercase; margin-bottom : 1px; display : block; width: 100%; letter-spacing : 1;  line-height: 200%; padding:5px; margin:3px 0px 0px 0px; text-align: center; font-weight:bold; color:rgb(var(--Title));-webkit-border-radius: 3px;
 
-moz-border-radius: 3px;
 
border-radius: 3px;
}


/* --- Redes sociais preto e branco ------- */ 
#socialicons4 img{margin: 17px; opacity: 0.8;  width: 19px; height: 19px; float:left;} 
#socialicons4 img:hover
{ opacity: 0.2; 
    -moz-transition: all 0.8s ease-in-out; 
-webkit-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out; 
-ms-transition: all 0.8s ease-in-out; 
transition: all 0.8s ease-in-out; 
-moz-transform: rotate(-360deg);
-webkit-transform: rotate(-360deg); 
-o-transform: rotate(-360deg); 
-ms-transform: rotate(-360deg); 
transform: rotate(-360deg); } 



.wishlist {font: 11px  'Heebo'; line-height: 15px; text-indent : 5px; vertical-align : middle; no-repeat left;  text-align: left;  color:#fff;
margin-bottom : 4px;padding:7px; border: 1px solid #151515; padding-left:1px; background:transparent;-webkit-transition-duration: .80s; -moz-transition-duration: .80s; -o-transition-duration: .80s; -ms-transition-duration: .80s;}
.wishlist:hover { background-image:url('https://i.ibb.co/bXQDsxR/tumblr-eae81bd2ffe0d7f168ad6e979cc69586-b6a16e40-2048.png'); color:#fff;text-shadow: 1px 2px #000;}

.wishlast {font: 11px  'Heebo'; line-height: 15px; text-indent : 5px; vertical-align : middle; no-repeat left;  text-align: left;  color:#fff;
margin-bottom : 4px;padding:7px; border-bottom: 1px solid #151515; padding-left:1px; background:transparent;-webkit-transition-duration: .80s; -moz-transition-duration: .80s; -o-transition-duration: .80s; -ms-transition-duration: .80s;}
.wishlast:hover { background-image:url('https://i.ibb.co/bXQDsxR/tumblr-eae81bd2ffe0d7f168ad6e979cc69586-b6a16e40-2048.png'); color:#fff;text-shadow: 1px 2px #000;}


.monogray img {opacity:1; -webkit-transition: all 1s ease-in-out;-webkit-border-radius: 0px 0px 0px 0px; filter: grayscale(100%);
-webkit-filter: grayscale(100%);
-moz-filter: grayscale(100%);
-o-filter: grayscale(100%);
-ms-filter: grayscale(100%);} 

.monogray img:hover{; -webkit-transition: all 1.6s ease-out;  -moz-transition: all 0.6s ease-out;filter: blur(0px);-webkit-filter: blur(0px);-moz-filter: blur(0px);-o-filter: blur(0px);-ms-filter: blur(2px);filter:alpha(opacity=100);/*/ EFEITO IMAGEM BY ISA (SEASON-HTML) NO COPY  /*/ -moz-opacity:1.0; opacity:1.0; -webkit-transition-duration: .99s; -moz-transition-duration: .99s; /*/ EFEITO IMAGEM BY ISA (SEASON-HTML) NO COPY  /*/ -webkit-transform: rotate(0deg) scale(1.4) skew(0deg) translate(0px);}


footer{
    display:flex;
    padding:20px;
    font-size:.85em;
    align-items:center;
    letter-spacing:1px;
    text-transform:uppercase;
    background:rgb(var(--Boxes));
    justify-content:space-around;
    border-top:var(--Border-width) solid rgb(var(--Borders));
}



/*** menu celofane por htmlstrew ***/
.celof a {font-family:'heebo'; font-size:15px; color:#fff; text-transform:uppercase; text-decoration:none; margin:1px; -webkit-transition-duration: 0.5s;}
.celof a:hover {text-shadow:1px 1px 0px #F3CF0F, -1px -1px 0px #E5FDFF;} 

</style>
</head>
<body>
<div id="sugest" class="popup_block">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://pw-rockstar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
</div>

<div id="painel" class="popup_dlock">
<center>PAINEL DO JOGADOR</center>
</div>

<div id="navbar">
<div id="title"><a href="//maya-testes.tumblr.com"><img src="https://i.ibb.co/JczR3hz/Logo-Jhullypw.png" border="0" width="225px" height="165px"></a></div>
<div id="navone" class="nav">
<div class="celof">
<a href="/info" >INFORMAÇÕES</a>
<a href="/downloads" target="blank">DOWNLOAD</a>
<a href="/rankpvp" title="breve">RANK PVP</a></div>
</div>
<div id="navtwo" class="nav">
<!-- to remove custom links, simply delete before everything from <a href=... to </a> -->
<div class="celof">
<a href="https://discord.gg/9zYQ4BFGvP" target="blank">discord</a>
<a href="https://pwrockstar.ggdevs.net/conectar" target="blank">painel do jogador</a>
<a href="#?w=700" rel="sugest" class="poplight" title="envie sugestões">Disqus</a></div>
</div>
</div>

<div id="headercont">
<div id="logoinicial"><div class="monogray"><a href="//maya-testes.tumblr.com"><img src="https://i.ibb.co/Th4xFZm/logo-header.png" border="0" width="600px" height="200px"></a></div></div>
{block:iffullsizeheader}<a id="scroll" href="#">Enter</a>{/block:iffullsizeheader}
<div id="header"></div>
</div>

<div class="leftsidebarcont">
<div class="sidebar">
<div id="box"><h1>top player</h1>
    <div class="wishlast"><b>Player A</b>  <img src="https://i.ibb.co/8PqbzYj/1.png" title="Online" width="15" height="15" align="left"></div>
    <div class="wishlast"><b>Player A</b>  <img src="https://i.ibb.co/F81t0wD/2.png" title="Online" width="15" height="15" align="left"></div>
    <div class="wishlast"><b>Player A</b>  <img src="https://i.ibb.co/1KGtP9s/3.png" title="Online" width="15" height="15" align="left"></div>
</div>
<div id="box"><h1>top guilda</h1>
    <div class="wishlast"><b>Guild A</b>  <img src="https://i.ibb.co/8PqbzYj/1.png" title="Online" width="15" height="15" align="left"></div>
    <div class="wishlast"><b>Guild A</b>  <img src="https://i.ibb.co/F81t0wD/2.png" title="Online" width="15" height="15" align="left"></div>
    <div class="wishlast"><b>Guild A</b>  <img src="https://i.ibb.co/1KGtP9s/3.png" title="Online" width="15" height="15" align="left"></div>
</div>
{block:ifshowsidebarnav}
<div id="box">
<h1>Links</h1>
<!-- to remove custom links, simply delete everything from <a href=... to </a>
to add custom links, copy the following code:

<a href="LINK URL GOES HERE"><c class="fa fa-star"></c> LINK TEXT GOES HERE</a>

and paste it just after the last link's closing </a> tag-->
<div class="wishlist"><a href="https://www.facebook.com/pwrockstar" target="blank"><c class="fa fa-facebook"></c>  Facebook</a></div>
<div class="wishlist"><a href="/downloads"><c class="fa fa-download"></c> downloads</a></div>
<div class="wishlist"><a href="/tagged/galery"><c class="fa fa-image"></c> Galeria</a></div>
<div class="wishlist"><a href="https://discord.gg/9zYQ4BFGvP" target="blank"><c class="fa fa-headphones"></c> Discord</a></div>
</div>
{/block:ifshowsidebarnav}
{block:ifshowstats}
<div id="box"><h1>Site</h1>
<div class="wishlast"><c class="fa fa-bar-chart"></c> Online: <b><script language="JavaScript">var fhs = document.createElement('script');var fhs_id = "5682335";
var ref = (''+document.referrer+'');var pn =  window.location;var w_h = window.screen.width + " x " + window.screen.height;
fhs.src = "//freehostedscripts.net/ocounter.php?site="+fhs_id+"&e1=&e2=&r="+ref+"&wh="+w_h+"&a=1&pn="+pn+"";
document.head.appendChild(fhs);document.write("<span id='o_"+fhs_id+"'></span>");
</script></b></div>
<div class="wishlast"><c class="fa fa-connectdevelop"></c> Total Hits: <b><script language="JavaScript">var fhsh = document.createElement('script');var fhs_id_h = "3373063";
fhsh.src = "//freehostedscripts.net/ocount.php?site="+fhs_id_h+"&name=&a=1";
document.head.appendChild(fhsh);document.write("<span id='h_"+fhs_id_h+"'></span>");
</script></b></div>
<div class="wishlast"><c class="fa fa-check"></c> Seu IP: <b><script language="JavaScript" src="https://freehostedscripts.net/ip.php"></script></b></div>
</div>
{/block:ifshowstats}
</div>
</div>

<div class="rightsidebarcont">
<div class="sidebar">

<div id="box"><h1>PW Rockstar</h1>
    <div class="wishlast"><c class="fa fa-arrow-right"></c> Status: <b>online</b>  <img src="https://i.ibb.co/gzCj61f/on.png" title="Online" width="15" height="15" align="right"></div>
<div class="wishlast"><c class="fa fa-arrow-right"></c> Latência: <b align="Right"> 54ms</center> </b></div>
<div class="wishlast"><c class="fa fa-arrow-right"></c> Versão: <b>1.3.6</b></div>
</div>

<div id="box">
<h1>Equipe</h1>

      
 <div id="barra">     
      <div id="f1_container"><a href="#">
<div id="f1_card" class="shadow"><div class="front face">
<img src="https://is2-ssl.mzstatic.com/image/thumb/Purple125/v4/7e/9f/29/7e9f29a6-a4c4-167c-99cf-3619d5754721/source/256x256bb.jpg" div  style="width:60px;height:60px;"/></div><div class="back face center" >Klaus
</div>
</div>
</div>

      <div id="f1_container"><a href="#">
<div id="f1_card" class="shadow"><div class="front face">
<img src="https://is2-ssl.mzstatic.com/image/thumb/Purple125/v4/7e/9f/29/7e9f29a6-a4c4-167c-99cf-3619d5754721/source/256x256bb.jpg" div  style="width:60px;height:60px;"/></div><div class="back face center" >Klaus
</div>
</div>
</div>

      <div id="f1_container"><a href="#">
<div id="f1_card" class="shadow"><div class="front face">
<img src="https://is2-ssl.mzstatic.com/image/thumb/Purple125/v4/7e/9f/29/7e9f29a6-a4c4-167c-99cf-3619d5754721/source/256x256bb.jpg" div  style="width:60px;height:60px;"/></div><div class="back face center" >Klaus
</div>
</div>
</div>

</div>

</div>



<div id="box">
<h1><a href="https://discord.gg/9zYQ4BFGvP">Discord</a></h1>
<iframe src="https://discord.com/widget?id=1027556822942482443&theme=dark" width="231" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>
</div>
</div>
<div id="themecontainer">
<div id="container">
{block:Posts}
<div id="posts">

{block:Text}
{block:Title}<h1>{Title}</h1>{/block:Title}
<div class="text">{Body}</div>
{/block:Text}

{block:Quote}
<h2>{Quote}</h2>
{block:Source}<div id="source">{Source}</div>{/block:Source}
{/block:Quote}

{block:Link}
<h1><a href="{URL}"> {Name} </a></h1>
{block:Description}{Description}{/block:Description}
{/block:Link}

{block:Chat}
{block:Title}
<h1>{Title}</h1>
{/block:Title}
<div class="chat">
<ol>{block:Lines}
<li class="line {Alt}">
{block:Label}
<span class="label">
<b>{Label}</b></span>
{/block:Label}{Line}</li>
{/block:Lines}
</ol></div>
{/block:Chat}

{block:Photo}
{LinkOpenTag}<center>{block:if400pxposts}<img class="photos" src="{PhotoURL-400}" alt="{PhotoAlt}"/>{/block:if400pxposts}{block:ifnot400pxposts}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{/block:ifnot400pxposts}</center>{LinkCloseTag}{block:Caption}<div class="caption text">{Caption}</div>{/block:Caption}
{/block:Photo}

{block:Photoset}
<center>{block:if400pxposts}<div class="photos">{Photoset-400}</div>{/block:if400pxposts}{block:ifnot400pxposts}{Photoset-500}{/block:ifnot400pxposts}</center>{block:Caption}<div class="caption text">{Caption}</div>{/block:Caption}
{/block:Photoset}

{block:Video}
<center>{block:if400pxposts}{Video-400}{/block:if400pxposts}{block:ifnot400pxposts}{Video-500}{/block:ifnot400pxposts}</center>{block:Caption}<div class="caption text">{Caption}</div>{/block:Caption}
{/block:Video}

{block:Audio}
<div id="audio">
<div id="audioplayerbg"><div id="audioplayer">{AudioPlayerWhite}</div></div>
<div id="albumart"><span{block:AlbumArt} style="display:none;"{block:AlbumArt}><img src="https://68.media.tumblr.com/9b78d1e07567414cae86f9e454b1e9f7/tumblr_inline_o39hgzRFff1rrt3vb_540.png" width="100"></span>{block:AlbumArt}<img src="{AlbumArtURL}" width="100">{/block:AlbumArt}</div>
<div id="audioinfo">
<span{block:TrackName} style="display:none;"{block:TrackName}><b>Song:</b> unknown</span>{block:TrackName}<b>Song:</b> {TrackName}{/block:TrackName}
<br><span{block:Artist} style="display:none;"{block:Artist}><b>Artist:</b> unknown</span>{block:Artist}<b>Artist:</b> {Artist}{/block:Artist}
<br><span{block:Album} style="display:none;"{block:Album}><b>Album:</b> unknown</span>{block:Album}<b>Album:</b> {Album}{/block:Album}
<br>{block:PlayCount}<b>Play count:</b> {PlayCount}{/block:PlayCount}
</div></div>
{block:Caption}<div class="caption audiocaption text">{Caption}</div>{/block:Caption}
{/block:Audio}

{block:Answer}
<div class="askericon"><img src="{AskerPortraitURL-64}"></div>
<div class="ask"><div class="asker">{Asker} asked:</div>{Question}</div>
<div class="answer">{block:Answerer}<div class="replier">{Answerer} replied:</div>{/block:Answerer}<div class="text">{Answer}</div></div>
{block:Answerer}<div class="replies text">{Replies}</div>{/block:Answerer}
{/block:Answer}

{block:Date}

{block:IndexPage}<div id="perma">

<div class="buttons">
<div id="likebutton">{LikeButton size="15" color="white"}</div>
<div id="reblogbutton">{ReblogButton size="15" color="white"}</div>
</div>

<a href="{Permalink}" title="{DayofMonth}{DayofMonthSuffix} {Month} {Year}">{block:Date}{TimeAgo}{/block:Date}</a>
<a href="{Permalink}">{NoteCountwithLabel}</a>
{block:RebloggedFrom}<a href="{ReblogParentURL}" title="{ReblogParentName}">via</a>{/block:RebloggedFrom}
{block:ContentSource}<a href="{SourceURL}" title="{SourceTitle}">©</a>{/block:ContentSource}
<br>{block:HasTags}<div id="tags">{block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}</div>{/block:HasTags}
</div>{/block:IndexPage}

{block:PermalinkPage}<div id="perma">
<a href="{Permalink}">{block:Date}{TimeAgo}{/block:Date}</a>
<a href="{Permalink}">{NoteCountwithLabel}</a>
{block:RebloggedFrom}<a href="{ReblogParentURL}" title="{ReblogParentName}">via</a>{/block:RebloggedFrom}
{block:ContentSource}<a href="{SourceURL}" title="{SourceTitle}">©</a>{/block:ContentSource}
<br>{block:HasTags}<div id="tags">{block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}</div>{/block:HasTags}
</div>{/block:PermalinkPage}

{/block:Date}

{block:PostNotes}{PostNotes}{/block:PostNotes}

</div>
{/block:Posts}

{block:Pagination}
<div id="pagination">
{block:PreviousPage}<a href="{PreviousPage}">Back</a>{/block:PreviousPage} <c class="fa fa-star"></c> {block:NextPage}<a href="{NextPage}">Forth</a>{/block:NextPage}
</div>
{/block:Pagination}

</div><br>


<footer>
<div id="disclaimer">
© Design by <a href="http://p-sicodelica.tumblr.com">Maya</a>.
<br>{text:disclaimer text}
</div>
</div>
</footer>

</div>

<!-- scrollto jquery -->

{block:iffullsizeheader}
<script type="text/javascript">
jQuery(document).ready(function(){
var containerPosition = jQuery('#themecontainer').offset().top;
jQuery('#scroll').click(function(){
jQuery('html, body').animate({scrollTop:containerPosition}, 'slow');
return false;
});
});
</script>
{/block:iffullsizeheader}

<!-- fixed div jquery -->

{block:ifshowheader}
{block:IndexPage}
{block:iffullsizeheader}
<script type="text/javascript">
$(document).ready(function(){
var winH = $(window).height();
var sticky = "sticky";
$(window).scroll(function() {
if( $(window).scrollTop() > winH ) {
$(".leftsidebarcont").addClass(sticky);
$(".rightsidebarcont").addClass(sticky);
} else {
$(".leftsidebarcont").removeClass(sticky);
$(".rightsidebarcont").removeClass(sticky);
}
});
});
</script>
{/block:iffullsizeheader}
{block:ifnotfullsizeheader}
<script type="text/javascript">
$(document).ready(function(){
var sticky = "sticky";
$(window).scroll(function() {
if( $(window).scrollTop() > 300 ) {
$(".leftsidebarcont").addClass(sticky);
$(".rightsidebarcont").addClass(sticky);
} else {
$(".leftsidebarcont").removeClass(sticky);
$(".rightsidebarcont").removeClass(sticky);
}
});
});
</script>
{/block:ifnotfullsizeheader}
{/block:IndexPage}
{/block:ifshowheader}

<div id="credit"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="https://lh3.googleusercontent.com/pw/AM-JKLVwqvlo7hnheiZw3Y_QWRLNM56czd1DHEGmOQkbusPW_oZ9E5CUp5sQJsAtn8oWMrG-Zrc9UyIgfkXnUUnrUKyNACd0Uq3U0pI1HBe92ZRgE5byZzDNmHg077a9Ny2LPd2cww2vEPGD_pF0AEmSYe9y=s64-no" />',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();</script>
</div>

<script type="text/javascript"
src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>

<script>



$(document).ready(function() {

	//



//When you click on a link with class of poplight and the href starts with a # 

$('a.poplight[href^=#]').click(function() {

    var popID = $(this).attr('rel'); //Get Popup Name

    var popURL = $(this).attr('href'); //Get Popup href to define size



    //Pull Query & Variables from href URL

    var query= popURL.split('?');

    var dim= query[1].split('&');

    var popWidth = dim[0].split('=')[1]; //Gets the first query string value



    //Fade in the Popup and add close button

    $('#' + popID).fadeIn().css({ 'width': Number( popWidth ) }).prepend('<a href="#" class="close"><div class="btn_close" title="Close Window" alt="Close" /></div></a>');


    //Define margin for center alignment (vertical   horizontal) - we add 80px to the height/width to accomodate for the padding  and border width defined in the css

    var popMargTop = ($('#' + popID).height() + 80) / 2;

    var popMargLeft = ($('#' + popID).width() + 80) / 2;



    //Apply Margin to Popup

    $('#' + popID).css({

        'margin-top' : -popMargTop,

        'margin-left' : -popMargLeft

    });



    //Fade in Background

    $('body').append('<div id="fade"></div>'); //Add the fade layer to bottom of the body tag.

    $('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn(); //Fade in the fade layer - .css({'filter' : 'alpha(opacity=80)'}) is used to fix the IE Bug on fading transparencies 



    return false;

});



//Close Popups and Fade Layer

$('a.close, #fade').live('click', function() { //When clicking on the close or fade layer...

    $('#fade , .popup_block, .popup_dlock').fadeOut(function() {

        $('#fade, a.close').remove();  //fade them both out

    });

    return false;

});





});

</script>








</body>
</html>